amplify/backend/api/demo15minfullstack/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum MessageType {
  MESSAGE
}

type Message @model {
  id: ID!
  clientId: ID
  createdAt: AWSDateTime!
  type: MessageType! @index(name: "messagesByDate", queryField: "messagesByDate", sortKeyFields: ["createdAt"])
  message: String!
  name: String!
}

